<html>
<head>
<title>catalog</title>
<style>

*{

padding:15px; color:black ;

}

body{
margin:20px;
background-image:url("ccc.jpg.png"); background-repeat: no-repeat; background-size:cover;
text-align: center; font-family:sans-serif;
}
table{
background-color: transparent; margin-left: auto;
margin-right: auto;
 
}
.buttons button{ height: 50px; width: 150px; font-size: 18px; font-weight: 600; color: #f3f3f3;
background: rgb(187, 118, 118); outline: black;
cursor: pointer;
border: 1px solid #ebe0e0;

transition: .4s;
}
.buttons button:hover{ background: #db9191;
}
h1{
background:linear-gradient(to left,rgba(226, 145, 145, 0.713), rgba(240, 240, 240, 0.692)); text-decoration:underline;
color:rgb(112, 81, 81);
}

img{
width: 200px; height:267px ;
}
</style>
</head>
<body>
<h1>CATALOG</h1>
<form method="post" action="cart.html">
<table>
<tr>
<td><img src="prod5.jpg"></td>
<td><h4>WOMEN'S<br> PRINTED <br>HOODIE<br><br>(Rs.989.00)</h4></td>
<td><img src="prod3.jpg"></td>
<td><h4>EMBROIDERED <br>ANARKALI<br><br>(Rs.1656.00)</h4></td>
</tr>
<tr>
<td><img src="prod2.jpg"></td>
<td><h4>OLIVE<br>CASUAL<br>PANTS<br><br>(Rs.889.00)</h4></td>
<td><img src="prod4.jpg"></td>
<td><h4>STRAIGHT<br>KURTA<br>SET<br><br>(Rs.823.00)</h4></td>
</tr>

</table>
<div class="buttons">
<button>Order here</button>
</div>
</form>
</body>
</html>
